<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinFormApp.exe" version="1.0.0.1" publicKeyToken="a4987dadf042da01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinFormApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinFormApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormApp.exe" size="3002808">
      <assemblyIdentity name="WinFormApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hmbHuqSUs86SuB83kRK6rq5Y3Y85dwvy9YrtIdTW7vU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinFormApp.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H8U7+ncYJJU21Z/1a/nnIQvoMYjhDDNNI0tyeaPUt9c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IVANLOPEZ\ivan" issuerKeyHash="c9835afdaab0da317d79de4cd69aba33b9e0e1d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SqfjFgDWRH8djeTKmWy91cK6WAIeWN8SdLFvnyHaUcc=</DigestValue></Reference></SignedInfo><SignatureValue>oYY37NfT/puDVaodISqzEoV4lsuzOpbYEcke0PnuJyYp9K8HXsUBBHxVAyngb7/FNBvKS4XkKNmfcxARqhm94EndkKQKoTQipjofUZ9ZRKj5m5tL0MTq7UnerRFoJVZS35LWajoX+L2oNbCy4cbSPlnRx1xGqEj03YxGaH41H/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xIEV53t0MBuMMTm3lxZ4EZBEAos9Wjjjj2Hdu151aHkbXBOTKEfOotdgYVDMDVT/dHdBbzG9gsqwgkU39NdCnjEHTvECIatadety3hSfvP70GV0SpbQb7wvevVn159OVXftUEu9Wy4k95NTb/zZLfxZu3uKYDaB/cz01500GgrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c751da219f6fb17412df581e0258bac2d5bd6c99cae48d1d7f44d60016e3a74a" Description="" Url=""><as:assemblyIdentity name="WinFormApp.exe" version="1.0.0.1" publicKeyToken="a4987dadf042da01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IVANLOPEZ\ivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iDfKg3ebQ7DVIsZgHK8hYLyFoI0t5pZe+4jUbrStqps=</DigestValue></Reference></SignedInfo><SignatureValue>ZqfVIvgKx84mFuJaM1jUsDJEtKfKCG1aQJP/zKzq9XRG5Z/OC/Pz8O6/gjcd/BNH27h9/m1/hITmXe9pO0r4dcEt79bQ89WU/Fqrqqp/yeYIpDs8HBW0WRvdn0x+p7afnsJuYtWVI7UNolTmlw1gCXrSIRrj59k+LpYaazKIOGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xIEV53t0MBuMMTm3lxZ4EZBEAos9Wjjjj2Hdu151aHkbXBOTKEfOotdgYVDMDVT/dHdBbzG9gsqwgkU39NdCnjEHTvECIatadety3hSfvP70GV0SpbQb7wvevVn159OVXftUEu9Wy4k95NTb/zZLfxZu3uKYDaB/cz01500GgrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHcY7ShKMTJdMnIAZYxr3YzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBWAEEATgBMAE8AUABFAFoAXABpAHYAYQBuMB4XDTE2MTEyODAwMTEyNloXDTE3MTEyODA2MTEyNlowJzElMCMGA1UEAx4cAEkAVgBBAE4ATABPAFAARQBaAFwAaQB2AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxIEV53t0MBuMMTm3lxZ4EZBEAos9Wjjjj2Hdu151aHkbXBOTKEfOotdgYVDMDVT/dHdBbzG9gsqwgkU39NdCnjEHTvECIatadety3hSfvP70GV0SpbQb7wvevVn159OVXftUEu9Wy4k95NTb/zZLfxZu3uKYDaB/cz01500GgrUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWakSJyqJRinCuWtIiyTKqwE49xDkCiFHFstdYxO9cxYk8J8Bj3EJ9rOlhrGnrt5c6wFH5PgTmdYigAINskebqCVmw0++bUKq5AkO5mam0PCA3Ec+yq+J4UPNCGJraEwTN3yBlYR5jjSO5m0DwDTHUU+oSPnTVzqhynoblG44VqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>